# Tofimotia_Backend

./: .dockerignore  .gitignore  API_PROGRESS.md  ARCHITECTURE(2).md  Dockerfile  LOCAL_DEVELOPMENT.md  deploy-production.sh  deploy-schema.sh  docker-compose.yml  fix-database-url.md  pom.xml  railway.json  render.yaml  run-local.sh  test-api.sh  tofimotia-postman-collection.json
src/main/java/com/hub/tofimotia/: TofimotiaApplication.java
src/main/java/com/hub/tofimotia/controllers/: AuthController.java  BookingController.java  UserController.java  VenueController.java
src/main/java/com/hub/tofimotia/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hub/tofimotia/models/: BaseEntity.java  BookingStatus.java  Bookings.java  Payment.java  Review.java  Role.java  User.java  Venue.java
src/main/java/com/hub/tofimotia/repositories/: BookingRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/hub/tofimotia/requests/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  VenueRequest.java
src/main/java/com/hub/tofimotia/responses/: ApiResponse.java  AuthResponse.java
src/main/java/com/hub/tofimotia/services/: AuthService.java  BookingService.java  UserDetailsServiceImpl.java  VenueService.java
src/main/java/com/hub/tofimotia/utils/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_User_Profile_Fields.sql  V3__Add_Availability_Column.sql
src/test/java/com/hub/tofimotia/: TofimotiaApplicationTests.java
